NEXT_PUBLIC_BASE_URL=https://testclub.kerakoll.com:3000/api/
NEXT_PUBLIC_API_USERNAME=admin
NEXT_PUBLIC_API_PASSWORD=admin@123
NEXT_PUBLIC_POINT_VALUE=1
NEXT_PUBLIC_REDEEM_MIN_POINT=150
NEXT_PUBLIC_COUPON_URL=http://127.0.0.1:3000/
NEXT_PUBLIC_COUPON_URL2=https://kkclubpwa.vercel.app/
NEXT_PUBLIC_COUPON_URL3=https://kerakollclub.vercel.app/
NEXT_PUBLIC_COUPON_URL4=https://kerakoll.vercel.app/
NEXT_PUBLIC_COUPON_URL5=https://kerakoll.com/
NEXT_PUBLIC_COUPON_URL6=https://testclub.kerakoll.com/