NEXT_PUBLIC_BASE_URL=https://testclub.kerakoll.com:3000/api/
NEXT_PUBLIC_API_USERNAME=admin
NEXT_PUBLIC_API_PASSWORD=admin@123
NEXT_PUBLIC_POINT_VALUE=1 #value of par reward point in repees
NEXT_PUBLIC_REDEEM_MIN_POINT=1 #minimum value of redeemption
NEXT_PUBLIC_REDEEM_MAX_POINT=3 #maximum value of redeemption
NEXT_PUBLIC_COUPON_URL=https://club.kerakoll.com/
NEXT_PUBLIC_COUPON_URL2=https://testclub.kerakoll.com/
NEXT_PUBLIC_IMAGE_URL=https://testclub.kerakoll.com:3000/lib/
NEXT_PUBLIC_SECTION_DASHBOARD=dashboard
NEXT_PUBLIC_SECTION_APPROVAL=approval
NEXT_PUBLIC_REGISTATION_MOBILE_TIME=1800000 #30 minutes = 60 secends X 30 minutes X 1000 miliseconds
NEXT_PUBLIC_QR_SCAN_TIME=1800000 #30 minutes = 60 secends X 30 minutes X 1000 miliseconds
NEXT_PUBLIC_PWA_PROMPT_TIME=900000 #15 minutes = 60 secends X 60 minutes X 1000 miliseconds
NEXT_PUBLIC_BEARER_TOKEN_TIME=2700000 #45 minutes = 60 secends X 45 minutes X 1000 miliseconds
NEXT_PUBLIC_USER_TOKEN_TIME=365 #1 year
