NEXT_PUBLIC_BASE_URL=https://testclub.kerakoll.com:3000/api/
NEXT_PUBLIC_POINT_VALUE=1
NEXT_PUBLIC_REDEEM_MIN_POINT=1
NEXT_PUBLIC_REDEEM_MAX_POINT=3
NEXT_PUBLIC_COUPON_URL=https://club.kerakoll.com/
NEXT_PUBLIC_COUPON_URL2=https://testclub.kerakoll.com/
NEXT_PUBLIC_IMAGE_URL=https://testclub.kerakoll.com:3000/lib/
NEXT_PUBLIC_SECTION_DASHBOARD=dashboard
NEXT_PUBLIC_SECTION_APPROVAL=approval