NEXT_PUBLIC_BASE_URL=https://testclub.kerakoll.com:3000/api/
NEXT_PUBLIC_POINT_VALUE=1
NEXT_PUBLIC_REDEEM_MIN_POINT=1
NEXT_PUBLIC_REDEEM_MAX_POINT=2
NEXT_PUBLIC_COUPON_URL1=https://kkclubpwa.vercel.app/
NEXT_PUBLIC_COUPON_URL2=https://testclub.kerakoll.com/
