NEXT_PUBLIC_BASE_URL=https://testclub.kerakoll.com:3000/api/
NEXT_PUBLIC_POINT_VALUE=1
NEXT_PUBLIC_REDEEM_MIN_POINT=1
NEXT_PUBLIC_REDEEM_MAX_POINT=2
NEXT_PUBLIC_COUPON_URL=http://127.0.0.1:3000/
NEXT_PUBLIC_COUPON_URL2=https://kkclubpwa.vercel.app/
NEXT_PUBLIC_COUPON_URL3=https://club.kerakoll.com/
NEXT_PUBLIC_COUPON_URL4=https://testclub.kerakoll.com/